# Inventory-Ordering-API-using-Gemini-AI-API

./: .gitignore  logback.xml  pom.xml
src/main/java/com/MRP/MRP_project/: Gemini_Request.java  MrpProjectApplication.java
src/main/java/com/MRP/utils/: GetFile.java
src/main/resources/: GeminiAPIRequestBody.txt  application.properties  config.properties
src/test/java/com/MRP/MRP_project/: MrpProjectApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.MRP.MRP_project.Gemini_Request.xml
